@media (min-width: 992px) and (max-width: 1199px) {
    .single-hero-slides {
        height: 650px
    }
    .hero-content h2 {
        font-size: 42px
    }
    .caviar-single-dish {
        padding: 25px 25px 15px
    }
    .caviar-single-dish:after {
        width: calc(100% - 55px)
    }
    .testimonials-content {
        padding: 50px
    }
    .section-heading {
        margin-bottom: 40px
    }
    .reservation-form,
    .contact-form {
        width: 400px;
        margin-right: 30px;
        padding-left: 15px
    }
    .reservation-form textarea.form-control,
    .contact-form textarea.form-control {
        height: 90px
    }
    .caviar-footer-area .navbar-brand {
        margin-bottom: 20px
    }
    .dish-description {
        margin: 0 50px
    }
}
@media (min-width: 768px) and (max-width: 991px) {
    .navbar-toggler {
        border: 2px solid #fff;
        color: #fff;
        margin: 26px 0
    }
    .sticky .navbar-toggler {
        margin: 11px 0
    }
    #caviarNav {
        padding: 30px;
        background-color: rgba(0, 0, 0, 0.95);
        box-shadow: 1px 9px 10px rgba(255, 255, 255, 0.15);
        border-radius: 0 0 3px 3px
    }
    .single-hero-slides {
        height: 600px
    }
    .hero-content h2 {
        font-size: 42px
    }
    .single-hero-slides:after {
        width: 50%
    }
    .hero-slides-nav {
        width: 300px;
        height: 170px
    }
    .caviar-hero-area .owl-next {
        bottom: 148px;
        right: 278px
    }
    .section-heading {
        margin-bottom: 30px
    }
    .about-us-second-part:after {
        top: 145px;
        font-size: 100px
    }
    .about-us-second-part:before {
        left: 50px
    }
    .caviar-single-dish {
        padding: 15px
    }
    .caviar-single-dish:after {
        width: calc(100% - 45px)
    }
    .dish-info .dish-name {
        font-size: 14px
    }
    .caviar-dish-menu:before {
        font-size: 100px;
        right: -20%;
        top: 30%
    }
    .testimonials-content {
        padding: 30px
    }
    .reservation-form,
    .contact-form {
        width: 300px;
        margin-right: 30px;
        padding: 50px 0
    }
    .breadcumb-area:before,
    .reservation-side-thumb,
    .reservation-form-area,
    .contact-form-area {
        width: 50%
    }
    .caviar-about-us-area {
        padding: 100px 0
    }
    .caviar-testimonials-area,
    .caviar-dish-menu,
    .caviar-awards-area {
        padding-bottom: 100px
    }
    .dish-description {
        margin: 0 30px
    }
    .dish-description h3 {
        font-size: 20px;
        margin-bottom: 10px
    }
    .caviar-map-area {
        width: 50%
    }
}
@media (min-width: 320px) and (max-width: 767px) {
    .navbar-toggler {
        border: 2px solid #fff;
        color: #fff;
        margin: 26px 0
    }
    .sticky .navbar-toggler {
        margin: 11px 0
    }
    #caviarNav {
        padding: 15px;
        background-color: rgba(0, 0, 0, 0.95);
        box-shadow: 1px 9px 10px rgba(255, 255, 255, 0.15);
        border-radius: 0 0 3px 3px
    }
    .single-hero-slides {
        height: 600px
    }
    .hero-content h2 {
        font-size: 36px
    }
    .single-hero-slides:after {
        width: 60%
    }
    .hero-slides-nav {
        width: 200px;
        height: 100px
    }
    .caviar-hero-area .owl-next {
        bottom: 78px;
        right: 178px
    }
    .welcome-social-info {
        right: 15px
    }
    .hero-content p {
        margin-bottom: 30px
    }
    .caviar-about-us-area {
        padding: 70px 0
    }
    .caviar-testimonials-area,
    .caviar-dish-menu,
    .caviar-awards-area {
        padding-bottom: 100px
    }
    .about-us-thumbnail {
        margin: 30px 0
    }
    .about-us-second-part:after {
        font-size: 60px
    }
    .about-us-second-part:before {
        top: 100px;
        left: 0
    }
    .section-heading {
        text-align: left !important
    }
    .section-heading h2 {
        font-size: 30px
    }
    .caviar-single-dish {
        padding: 20px;
        margin-bottom: 50px
    }
    .caviar-dish-menu .row .col-12:first-child .caviar-single-dish:before {
        top: -15px;
        left: -15px
    }
    .caviar-single-dish:after {
        width: calc(100% - 45px)
    }
    .caviar-awards > img {
        margin: 15px 30px
    }
    .caviar-awards-area .section-heading {
        margin-bottom: 30px
    }
    .testimonials-content {
        padding: 15px
    }
    .reservation-side-thumb,
    .reservation-form-area,
    .contact-form-area {
        width: 100%
    }
    .reservation-form,
    .contact-form {
        width: 100%;
        margin-right: 0;
        padding: 50px 15px
    }
    .caviar-dish-menu:before {
        right: -50%
    }
    .breadcumb-area:before {
        width: 70%
    }
    .portfolio-menu button {
        font-size: 12px;
        letter-spacing: 1px;
        margin: 0 5px
    }
    .food-menu-title > h2 {
        font-size: 80px;
        top: 200px
    }
    .dish-description h3 {
        font-size: 14px;
        margin-bottom: 10px
    }
    .dish-description {
        margin: 30px 0
    }
    .caviar-map-area {
        width: 100%
    }
}
@media (min-width: 576px) and (max-width: 767px) {
    .dish-description {
        margin: 0 30px
    }
    .dish-description p {
        font-size: 14px
    }
    .caviar-awards > img {
        margin: 0 7.5px
    }
}